<?xml version="1.0" ?>
<ns2:softwareSystem xmlns:ns2="http://www.hello2morrow.com/sonargraph/core" id="5f51b556dd7e17026f0fa009da1f5202" version="13.2.0.820">
	<description></description>
	<module xmlns:ns4="http://www.hello2morrow.com/sonargraph/languageprovider/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns4:xsdJavaModule" name="modulo-jenkins" id="6731a04079b7e3433dd082610531f075" language="Java">
		<description></description>
		<rootPath name="."></rootPath>
		<rootPath xsi:type="ns4:xsdSourceRootPath" name="./cli/src/main/java"></rootPath>
		<rootPath name="./cli/target/classes"></rootPath>
		<rootPath xsi:type="ns4:xsdSourceRootPath" name="./core/src/main/java"></rootPath>
		<rootPath name="./core/target/classes"></rootPath>
		<rootPath xsi:type="ns4:xsdSourceRootPath" name="./war/src/main/java"></rootPath>
		<rootPath name="./war/target/classes"></rootPath>
		<rootPath xsi:type="ns4:xsdSourceRootPath" name="./websocket/spi/src/main/java"></rootPath>
		<rootPath name="./websocket/spi/target/classes"></rootPath>
		<rootPath xsi:type="ns4:xsdSourceRootPath" name="./websocket/jetty10/src/main/java"></rootPath>
		<rootPath name="./websocket/jetty10/target/classes"></rootPath>
	</module>
</ns2:softwareSystem>